# \u30c7\u30fc\u30bf\u30d9\u30fc\u30b9\u63a5\u7d9a\u8a2d\u5b9a
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/quiz_system?useUnicode=true&characterEncoding=utf8&serverTimezone=Asia/Tokyo
spring.datasource.username=root
spring.datasource.password=


# MyBatis\u306e\u8a2d\u5b9a
mybatis.type-aliases-package=com.example.app.domain
mybatis.mapper-locations=classpath*:/mybatis/**/*.xml
mybatis.configuration.map-underscore-to-camel-case=true

# \u30ed\u30b0\u30ec\u30d9\u30eb
logging.level.root=INFO
logging.level.com.example.app=DEBUG
# \u30ed\u30b0\u51fa\u529b\u5148
logging.file.name=C:/Users/lemjj/Desktop/Quiz-App-Log/debug.log

